../Core/Src/stm32h7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:165:6:HAL_ETH_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:235:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:279:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:296:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32h7xx_hal_msp.c:328:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:350:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:398:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:427:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:485:6:HAL_PCD_MspDeInit	2
